spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8000

## Paypal Service Route
spring.cloud.gateway.routes[0].id=paypal-service
spring.cloud.gateway.routes[0].uri=lb://paypal-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/paypal/**

## Crypto Service Route
spring.cloud.gateway.routes[1].id=crypto-service
spring.cloud.gateway.routes[1].uri=lb://crypto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/crypto/**



