#eureka
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.endpoints.web.exposure.include=*


#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:local-ssl.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-password=password
#server.ssl.key-alias=local_ssl
#server.ssl.enabled=false


#registruj zull kao eurek klijent
eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry = true

#hystrix
zuul.host.socket-timeout-millis: 1000000
zuul.host.connect-timeout-millis: 1000000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8000
eureka.client.registry-fetch-interval-seconds=5

webClient.url=http://localhost:8083

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:local-ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-password=password
server.ssl.key-alias=local_ssl
server.ssl.enabled=true





